# IOT_AirQuality

./: .gitignore
AirGuard/: .gitignore  build.gradle  settings.gradle
AirGuard/src/main/java/com/example/iot/AirGuard/: AirGuardApplication.java
AirGuard/src/main/java/com/example/iot/AirGuard/Config/: CorsConfig.java  DialogflowConfig.java  WebSocketConfig.java
AirGuard/src/main/java/com/example/iot/AirGuard/Controller/: AirQualityController.java  AlexaController.java  DialogflowWebhookController.java
AirGuard/src/main/java/com/example/iot/AirGuard/Model/: AirQualityData.java  AlertHistory.java  DialogflowRequest.java  FanControlCommand.java  FanHistory.java
AirGuard/src/main/java/com/example/iot/AirGuard/Repository/: AirQualityRepository.java  AlertHistoryRepository.java  FanHistoryRepository.java
AirGuard/src/main/java/com/example/iot/AirGuard/Service/: AirQualityService.java  EmailService.java
AirGuard/src/main/resources/: application.properties
AirGuard/src/test/java/com/example/iot/AirGuard/: AirGuardApplicationTests.java
